{{{html}}}
<aside class="gh-post-upgrade-cta">
    <div class="gh-post-upgrade-cta-content" style="background-color: {{accentColor}}">
        {{#has visibility="paid"}}
            <h2>Этот пост доступен платным подписчикам</h2>
        {{/has}}
        {{#has visibility="members"}}
            <h2>Этот пост доступен только подписчикам</h2>
        {{/has}}
        {{#if @member}}
            <a class="gh-btn" data-portal="account/plans" style="color:{{accentColor}}">Активировать платную подписку</a>
        {{else}}
            <a class="gh-btn" data-portal="signup" style="color:{{accentColor}}">Подписаться</a>
            <p><small>Уже подписаны? <a data-portal="signin">Войти</a></small></p>
        {{/if}}
    </div>
</aside>