~version: "2.0"

# blog.themarfa.name — legacy Ghost layout for IV template #30
# Submit at https://instantview.telegram.org/my/

?exists: //meta[@property="og:type" and @content="article"]

title:          //h1[has-class("post__title")]
author:         //span[has-class("post__author")]
published_date: //time[has-class("post__date")]
cover:          //header[has-class("post__header")]/img[has-class("post__feature-image")]
channel:        //meta[@property="telegram:channel"]/@content
site_name:      //meta[@property="og:site_name"]/@content
image_url:      //meta[@property="og:image"]/@content

body: //div[has-class("post__content-inner")]

@remove: //div[@id="adspace"]
@remove: //div[has-class("uSocial-Share")]
@remove: //span[has-class("post__tags")]
@remove: //div[has-class("gh-post-upgrade-cta")]
@remove: //script
@remove: //style
@remove: //noscript
