.error {
  h1 {
    font-size: 3em;
    margin-bottom: .1em;
  }

  a {
    color: var(--link);
    text-decoration: none;

    &:hover {
      color: var(--link-hover);
    }
  }

  &__recent {
    a {
      width: 100%;
      background-color: var(--background2);
      border-radius: 14px;
      box-shadow: 0 8px 14px var(--shadow-small);
      padding: 1em 1.5em;
      display: block;
      margin: .8em 0;
    }
  }
}