.footer {
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  background-color: var(--background2);
  padding: 16px 30px;

  &-inner {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-left {
    display: flex;
    align-items: center;
  }

  &-links {
    display: flex;
    align-items: center;

    a {
      display: block;
      margin: 0 .6em;

      &:first-of-type {
        margin-left: 0;
      }

      svg {
        display: block;
        fill: var(--text);
      }
    }
  }

  &-contact {
    margin-left: 1em;
    font-size: .9em;

    a {
      color: var(--link);
      text-decoration: none;

      &:hover {
        color: var(--link-hover);
      }
    }
  }

  &-license {
    font-size: .8em;
    color: var(--tag-text);
    text-decoration: none;
  }
}

@media (max-width: 960px) {
  .footer {
    &-inner {
      flex-direction: column;
      align-items: start;

      & > * {
        margin: .5em;
      }
    }
  }
}

@media (max-width: 700px) {
  .footer {
    &-left {
      flex-direction: column;
      align-items: start;
    }

    &-contact {
      margin-left: 0;
      margin-top: 1em;
    }
  }
}