.container {
  @cols: 12;

  display: grid;
  grid-template-columns: repeat(@cols, 1fr);
  grid-column-gap: 1.4em;
  grid-row-gap: 1em;

  .grid-loop (@i) when (@i > 0) {
    .col-@{i} {
      grid-column-end: span @i;
    }
    .col-offset-@{i} {
      grid-column-start: @i + 1;
    }
    .grid-loop(@i - 1);
  }

  .grid-loop(@cols);
}

@media (max-width: 768px) {
  .container {
    display: block;

    [class*='col-'] {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}