@import "_global";

.index-title {
  margin-top: 0;
  margin-bottom: 30px;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 3em;

  &__image {
    img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      display: block;
      margin-right: 1em;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 1.1em;
  }
}

.featured-posts {
  width: 100vw;
  margin-left: calc((100vw - 1100px) / 2 * -1);
  margin-bottom: 2em;

  .slick-list {
    padding: 20px 50px 30px !important;
    margin-top: -30px;
    margin-bottom: -20px;
  }
  .slick-slide {
    margin: 0 10px;
  }

  &__post {
    position: relative;
    box-shadow: 0 8px 24px var(--shadow);
    border-radius: 6px;
    overflow: hidden;
    transition-duration: .2s;
    height: 280px;

    &:hover {
      transform: translateY(-4px);
    }

    &-background {
      position: relative;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.27) 0%, rgba(0, 0, 0, 0.55) 100%);
        opacity: .6;
        transition-duration: .5s;
        z-index: 1;
      }
    }

    &:hover &-background {
      &::after {
        opacity: 1;
      }
    }

    &-title {
      margin: 0;
      width: calc(100% - 40px);
      position: absolute;
      left: 20px;
      bottom: 20px;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: var(--text-inv);
      z-index: 3;
    }
  }
}

.post-list {
  &__count {
    display: block;
    margin-bottom: .5em;
    color: var(--text-secondary);
    font-weight: 500;
  }
  .posts {
    &__partner {
      width: 100%;
      background-color: var(--background2);
      margin-bottom: 2em;
      border-radius: 7px;
      box-shadow: 0 8px 14px var(--shadow-small);
      padding: 1em 1.5em;
      line-height: 1.75;

      &-soc {
        margin-bottom: .5em;

        a {
          display: inline-block;
          vertical-align: middle;
          text-decoration: none;
          margin-right: .5em;

          &:first-of-type {
            margin-left: .3em;
          }

          svg {
            display: block;
            fill: var(--text);
            width: 1.2em;
          }

          &:hover {
            opacity: .85;
          }
        }
      }

      span {
        a {
          color: var(--link);
          text-decoration: none;

          &:hover {
            color: var(--link-hover)
          }
        }
      }
    }

    .post {
      width: 100%;
      background-color: var(--background2);
      margin-bottom: 2em;
      border-radius: 7px;
      overflow: hidden;
      display: flex;
      box-shadow: 0 8px 14px var(--shadow-small);

      &__image {
        min-height: 100%;
        display: inline-block;

        img {
          width: 17em;
          height: 100%;
          display: block;
          object-fit: cover;
        }
      }

      &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        vertical-align: top;
        flex-grow: 1;
        padding: 1.4em;
        border: 1px solid rgba(255, 255, 255, 0);
        border-left: none;
        border-radius: 0 7px 7px 0;
        transition-duration: .2s;
        min-width: 0;

        &_full-width {
          border-radius: 7px;
          border-left: 1px solid var(--border);
        }
      }

      &__title {
        margin: 0;
        font-size: 21px;

        a {
          color: currentColor;
          text-decoration: none;

          &:hover {
            .gradient-text
          }
        }
      }

      &__excerpt {
        font-size: 16px;
        line-height: 22px;
        color: var(--text-secondary);
      }

      &__secondary-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__tags {
        overflow: hidden;
        margin-right: 1em;
        position: relative;

        &-wrapper {
          overflow: scroll;
          scrollbar-width: none;
          padding: .5em 10px .5em 0;

          .tag {
            line-height: initial;

            &:last-of-type {
              margin-right: 10px;
            }
          }

          &::-webkit-scrollbar{width:0;background:rgba(255, 255, 255, 0);height:1px}

          &::after {
            content: '';
            height: 100%;
            width: 10px;
            background-image: linear-gradient(to right, var(--bg2-transparent), var(--background2));
            position: absolute;
            top: 0;
            right: 0;
          }
        }

        &-inner {
          white-space: nowrap;
          cursor: default;
        }
      }

      &__view-full {
        text-decoration: none;
        color: var(--text);
        font-weight: 500;
        white-space: nowrap;

        &:hover {
          .gradient-text
        }
      }

      &:hover .post__info {
        border-color: var(--border);
      }
    }
  }

  .adsbygoogle {
    display: block;
    margin: auto auto 2em;
  }

  &__pagination {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .page-number {
      margin-right: 1em;
    }

    a {
      color: currentColor;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        .gradient-text
      }

      &.newer-posts {
        margin-right: 1em;
      }
    }
  }
}

.index-ad {
  margin-top: 2em;

  .adsbygoogle {
    display: block;
    margin: auto;
  }
}

@media (max-width: 1125px) {
  .featured-posts {
    margin: auto -25px;
    margin-bottom: 1.5em;
  }
}

@media (max-width: 768px) {
  .featured-posts {
    margin: auto -20px;
    margin-bottom: 1.5em;

    &__post {
      outline: none;
      height: 180px;

      &-title {
        font-size: 1.1em;
        line-height: 1.35;
      }
    }
  }

  .post-list {
    margin: auto -20px;

    &__count {
      margin-left: 1em;
    }

    .posts {
      &__partner {
        border-radius: 0;
      }

      .post {
        flex-direction: column;
        height: auto;
        border-radius: 0;

        &__image {
          img {
            width: 100%;
            height: 12em;
          }
        }
      }
    }
  }
}

@media (max-width: 530px) {
  .post-list__pagination {
    .page-number {
      display: block;
      margin-bottom: .4em;
    }

    .older-posts {
      display: block;
      float: right;
    }
  }
}