@import (css) url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap&subset=cyrillic');
@import '_global';

.link {
  text-decoration: none;
  color: var(--link);

  &:visited {
    color: var(--link-visited);
  }

  &:hover {
    color: var(--link-hover)
  }
}

.article {
  display: flex;

  &__inner {
    flex: 1;
  }

  .post {
    background-color: var(--background2);
    border-radius: 6px;
    overflow: hidden;
    height: fit-content;

    &__header {
      img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
      }
    }

    &__info {
      padding: 30px 30px 0;
    }

    &__title {
      margin-top: 0;
      margin-bottom: .5em;
      font-weight: 500;
      font-size: 24px;
    }

    &__meta {
      color: var(--text-secondary);
    }

    &__date {
      &::after {
        content: '|';
        margin: 0 .5em;
        opacity: .5;
      }
    }

    &__author a {
      .link
    }

    &__content {
      font-family: "Lora", serif;
      padding: 0 30px 30px;
      color: var(--text);
      line-height: 160%;

      .adsbygoogle {
        display: block;
        margin: 1em auto;
      }

      h2, h3, h4, h5, h6 {
        font-family: "Cera Pro", Helvetica Neue, sans-serif;
        font-weight: 500;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 1.3em;
        margin-bottom: 0;
      }

      h4 {
        font-size: 1.3em;
        margin-top: 1.3em;
        margin-bottom: 0;
      }

      h5 {
        font-size: 1.1em;
        margin-top: 1.3em;
        margin-bottom: 0;
      }

      p {
        margin: 1em 0;
      }

      a:not([class]) {
        .link
      }

      figure {
        figcaption {
          color: var(--text-secondary);
          text-align: center;
          font-size: .9em;
          margin: .5em 1.5em auto;
        }
      }

      .kg-image-card, .kg-gallery-card {
        .fbox {
          display: block;
          width: fit-content;
          margin: auto;

          img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            color: var(--link);
            text-decoration: underline;
            text-decoration-color: var(--background2);
          }
        }
      }

      .kg-embed-card {
        text-align: center;
      }

      center {
        max-width: 100%;

        figure {
          max-width: 100%;
          margin: auto;

          img {
            max-width: 100%;
          }
        }
      }

      .kg-gallery-container {
        display: flex;
        flex-direction: column;

        .kg-gallery-row {
          display: flex;
          flex-direction: row;
          justify-content: center;

          .kg-gallery-image {
            margin: .25em;

            img {
              display: block;
              margin: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      ul, ol {
        li {
          margin: .3em 0;
        }
      }

      blockquote {
        margin-left: 0;
        margin-right: 0;
        padding-left: 2.2em;
        position: relative;
        color: var(--text-secondary);
        font-size: 1.05em;
        line-height: 1.65;

        &::before {
          content: '“';
          font-size: 3em;
          position: absolute;
          top: 0;
          line-height: 1;
          color: var(--text);
          font-weight: 600;
          background: var(--background2);
          display: block;
          left: -1px;
          height: .7em;
        }
      }

      hr {
        width: 14em;
        border: none;
        border-top: 1px solid #ddd;
        margin: 2em auto;
      }

      code {
        padding: 0.2em 0.5em;
        background: rgba(0,0,0,0.04);
        border-radius: 0.4em;
        font-size: 1.1em;
        -webkit-box-decoration-break: clone;
      }

      pre {
        word-break: break-word;
        background: rgba(0, 0, 0, 0.04);
        padding: .5em;
        border-radius: 0.4em;

        code {
          white-space: pre-wrap;
          background: none;
        }
      }

      & > iframe {
        width: 100%;
      }
    }

    &__tags {
      display: block;
      margin-top: 2em;
      font-family: "Cera Pro", Helvetica Neue, sans-serif;
    }
  }


  &__read-next {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-between;

    a {
      font-weight: 500;
      color: var(--text);
      font-size: 1.2em;
      text-decoration: none;
      display: block;
      max-width: 45%;
      position: relative;
      height: fit-content;

      &:hover {
        span {
          .gradient-text
        }
      }
    }

    .article__next-post {
      padding-left: 1em;

      .arrow {
        content: "←";
        position: absolute;
        left: 0;
      }

      &:hover .arrow {
        color: #FD8400;
      }
    }

    .article__prev-post {
      padding-right: 1em;
      text-align: end;
      margin-left: auto;

      .arrow {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      &:hover .arrow {
        color: #F83E00;
      }
    }
  }

  #disqus_thread {
    background: var(--background2);
    padding: 30px;
    border-radius: 6px;
    margin-top: 1.5em;
  }
}

.sidebar {
  width: 250px;
  margin-left: 30px;
  display: inline-block;
  position: sticky;
  align-self: flex-end;
  bottom: 30px;

  &__block {
    background-color: var(--background2);
    border-radius: 6px;
    padding: 1.5em;

    &:not(:last-of-type) {
      margin-bottom: 2em;
    }

    &-title {
      font-weight: 500;
      font-size: 1.05em;
      display: block;
      margin-bottom: .6em;
    }

    &_no-padding {
      padding: 0;
      background: none;

      img {
        max-width: 100%;
      }
    }

    &_recent a {
      color: var(--text-secondary);
      display: block;
      text-decoration: none;
      font-size: .9em;
      position: relative;

      &:hover {
        opacity: .8;
      }

      &:not(:last-of-type) {
        margin-bottom: 2em;

        &::after {
          content: '';
          position: absolute;
          width: 80%;
          height: 1px;
          background: var(--separator);
          margin: 1em auto;
          left: 0;
          right: 0;
          display: block;
          pointer-events: none;
        }
      }
    }
  }

  &__button {
    border: none;
    background-color: var(--tag-bg);
    font-family: "Cera Pro", Helvetica Neue, sans-serif;
    font-size: 0.9em;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
    color: var(--text);
    cursor: pointer;

    &:hover {
      background-color: var(--tag-hover);
    }

    &.theme-switch::after {
      content: var(--theme-toggle-text);
    }
  }
}

@media (max-width: 960px) {
  .sidebar {
    width: 220px;

    &__button {
      font-size: .85em;
      display: block;
    }
  }
}

@media (max-width: 768px) {
  .article {
    flex-direction: column;
    margin: auto -20px;

    .post {
      border-radius: 0;
      &__content {
        .kg-image-card, .kg-embed-card {
          margin-left: -30px;
          margin-right: -30px;

          iframe {
            width: 100%;
          }
        }

        .kg-gallery-card {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    #disqus_thread {
      border-radius: 0;
    }

    &__read-next {
      flex-direction: column;
      padding: 0 20px;

      a {
        max-width: 100%;

        &:first-of-type {
          margin-bottom: .7em;
        }
      }
    }
  }

  .sidebar {
    margin: auto;
    width: 100%;
    padding: 30px;
    position: static;

    &__block_no-mobile {
      display: none;
    }
  }
}

@media (max-width: 375px) {
  .article {
    .post {
      &__info {
        padding: 30px 20px 0;
      }

      &__content {
        padding: 0 20px 30px;

        .kg-image-card, .kg-embed-card {
          margin-left: -20px;
          margin-right: -20px;
        }
      }
    }
  }
}