{
  "name": "All-In-One Person",
  "short_name": "All-In-One Person",
  "description": "All-In-One Person",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#FF6600",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
