{
  "name": "All-In-One Person",
  "short_name": "All-In-One Person",
  "description": "All-In-One Person",
  "lang": "ru",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#FF6600",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
