{
  "name":"All-in-One Person",
  "short_name":"All-in-One Person",
  "description":"All-in-One Person",
  "lang":"ru",
  "start_url":"/",
  "scope":"/",
  "background_color":"#ffffff",
  "display":"standalone",
  "theme_color":"#6952eb",
  "icons":[
     {
        "src":"/assets/icon-48x48.png",
        "sizes":"48x48",
        "type":"image/png"
     },
     {
      "src": "/assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
